<!DOCTYPE html>
<html>

<head>
    <title>500</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <div class="flex flex-hori" style="width: 90%;margin: 20px auto;">
        <button class="btn btn-large mt-10"><a href="deposit/index.html">充值</a></button>
        <button class="btn btn-large mt-10"><a href="result.html#/type=deposit">充值-结果</a></button>
        <button class="btn btn-large mt-10"><a href="phone-order/index.html">号码预约-填写号码</a></button>
        <button class="btn btn-large mt-10"><a href="phone-order/upload.html">号码预约-上传证件</a></button>
        <button class="btn btn-large mt-10"><a href="result.html#/type=order">号码预约-结果</a></button>
        <button class="btn btn-large mt-10"><a href="self-return/index.html">自助返档-查询</a></button>
        <button class="btn btn-large mt-10"><a href="self-return/puk.html">自助返档-puk</a></button>
        <button class="btn btn-large mt-10"><a href="self-return/vertify.html">自助返档-活体验证</a></button>
        <button class="btn btn-large mt-10"><a href="self-return/trans.html">自助返档-结果</a></button>
        <button class="btn btn-large mt-10"><a href="ownership-trans/index.html">过户-通话验证</a></button>
        <button class="btn btn-large mt-10"><a href="ownership-trans/upload.html#/type=old">过户-户主验证</a></button>
        <button class="btn btn-large mt-10"><a href="ownership-trans/upload.html#/type=new">过户-新用户验证</a></button>
        <button class="btn btn-large mt-10"><a href="ownership-trans/vertify.html">过户-活体验证</a></button>
        <button class="btn btn-large mt-10"><a href="ownership-trans/trans.html">过户-结果提交</a></button>
        <button class="btn btn-large mt-10"><a href="phone-trans/phone-bind.html">绑定电话号码</a></button>
        <button class="btn btn-large mt-10"><a href="result.html#/type=phoneBind">绑定电话号码-结果</a></button>
        <button class="btn btn-large mt-10"><a href="phone-trans/phone-unbind.html">解绑电话号码</a></button>
        <button class="btn btn-large mt-10"><a href="result.html#/type=phoneUnbind">解绑电话号码-结果</a></button>
    </div>
</body>

</html>